import { TimelineData } from '~/store'

export const mock: TimelineData = [
    {
        id: 1,
        name: 'Кино',
        data: [
            {
                id: 101,
                year: 1895,
                description:
                    "28 декабря 1895 года братья Люмьер провели первый коммерческий киносеанс в Париже, показав короткие фильмы 'Прибытие поезда на вокзал Ла-Сиота' и 'Выход рабочих с фабрики Люмьер'. Это событие положило начало мировой киноиндустрии и стало революцией в сфере развлечений.",
            },
            {
                id: 102,
                year: 1927,
                description:
                    "Премьера фильма 'Певец джаза' ознаменовала переход от немого кино к звуковому. Это был первый полнометражный фильм с синхронизированной речью и музыкой, что кардинально изменило кинематограф и открыло новые возможности для storytelling.",
            },
            {
                id: 103,
                year: 1939,
                description:
                    "Фильм 'Унесенные ветром' с бюджетом 3.9 млн долларов стал самым дорогим на тот момент и получил 8 премий Оскар. Эпическая драма о Гражданской войне в США установила новые стандарты для голливудских кинокартин.",
            },
            {
                id: 104,
                year: 1977,
                description:
                    "Джордж Лукас выпустил 'Звездные войны: Новая надежда', создав одну из самых успешных медиафраншиз в истории. Фильм революционизировал спецэффекты и оказал огромное влияние на поп-культуру.",
            },
            {
                id: 105,
                year: 1997,
                description:
                    "'Титаник' Джеймса Кэмерона побил рекорды кассовых сборов и получил 11 премий Оскар. Фильм сочетал масштабную катастрофу с романтической историей, доказав жизнеспособность эпического кино в современную эпоху.",
            },
        ],
    },
    {
        id: 2,
        name: 'Театр',
        data: [
            {
                id: 201,
                year: 1599,
                description:
                    "В Лондоне открылся театр 'Глобус', где состоялись премьеры большинства пьес Уильяма Шекспира. Театр стал символом елизаветинской эпохи и местом рождения английской драматургии.",
            },
            {
                id: 202,
                year: 1898,
                description:
                    'Константин Станиславский и Владимир Немирович-Данченко основали Московский Художественный театр, который разработал систему Станиславского, оказавшую profound влияние на мировое актерское искусство.',
            },
            {
                id: 203,
                year: 1947,
                description:
                    "Теннесси Уильямс представил пьесу 'Трамвай Желание', которая стала классикой американской драматургии и была адаптирована в знаменитый фильм с Марлоном Брандо и Вивьен Ли.",
            },
        ],
    },
    {
        id: 3,
        name: 'Музыка',
        data: [
            {
                id: 301,
                year: 1788,
                description:
                    "Вольфганг Амадей Моцарт завершил свою последнюю и самую великую симфонию №41 'Юпитер', которая считается вершиной классической симфонической музыки и демонстрирует совершенство композиторского мастерства.",
            },
            {
                id: 302,
                year: 1964,
                description:
                    "The Beatles впервые выступили в США на шоу Эда Салливана, собрав рекордные 73 миллиона зрителей. Это выступление ознаменовало начало 'Британского вторжения' и изменило популярную музыку на десятилетия вперед.",
            },
            {
                id: 303,
                year: 1985,
                description:
                    'Масштабный благотворительный концерт Live Aid прошел одновременно в Лондоне и Филадельфии, собрав 150 миллионов долларов для помощи голодающим в Эфиопии. Выступления Queen и других артистов стали легендарными.',
            },
        ],
    },
    {
        id: 4,
        name: 'Литература',
        data: [
            {
                id: 401,
                year: 1605,
                description:
                    "Мигель де Сервантес опубликовал первый том 'Хитроумного идальго Дон Кихота Ламанчского', который считается первым современным европейским романом и оказал огромное влияние на развитие мировой литературы.",
            },
            {
                id: 402,
                year: 1869,
                description:
                    "Лев Толстой завершил публикацию эпического романа 'Война и мир', который стал вершиной русской литературы и одним из самых значительных произведений мировой классики, исследующим природу истории и человеческой психологии.",
            },
            {
                id: 403,
                year: 1922,
                description:
                    "Джеймс Джойс опубликовал 'Улисса' - роман, который революционизировал современную литературу с помощью техники 'потока сознания' и стал одним из самых влиятельных произведений модернизма.",
            },
            {
                id: 404,
                year: 1997,
                description:
                    "Джоан Роулинг выпустила 'Гарри Поттер и философский камень', положив начало самой успешной книжной серии в истории, которая возродила интерес к чтению у миллионов детей по всему миру.",
            },
        ],
    },
    {
        id: 5,
        name: 'Наука',
        data: [
            {
                id: 501,
                year: 1687,
                description:
                    "Исаак Ньютон опубликовал 'Математические начала натуральной философии', где сформулировал законы движения и всемирного тяготения, заложив основы классической механики и современной физики.",
            },
            {
                id: 502,
                year: 1859,
                description:
                    "Чарльз Дарвин опубликовал 'Происхождение видов', предложив теорию естественного отбора, которая стала фундаментом современной биологии и коренным образом изменила понимание развития жизни на Земле.",
            },
            {
                id: 503,
                year: 1905,
                description:
                    'Альберт Эйнштейн опубликовал специальную теорию относительности, включая знаменитое уравнение E=mc², что революционизировало понимание пространства, времени и энергии в физике.',
            },
            {
                id: 504,
                year: 1953,
                description:
                    'Джеймс Уотсон и Фрэнсис Крик открыли двойную спиральную структуру ДНК, что стало ключевым прорывом в молекулярной биологии и заложило основы современной генетики.',
            },
            {
                id: 505,
                year: 1996,
                description:
                    'Ученые из Рослинского института клонировали овцу Долли - первое млекопитающее, клонированное из соматической клетки взрослого организма, что открыло новые горизонты в биотехнологиях.',
            },
        ],
    },
    {
        id: 6,
        name: 'Спорт',
        data: [
            {
                id: 601,
                year: 1896,
                description:
                    'В Афинах прошли первые современные Олимпийские игры, возрожденные по инициативе Пьера де Кубертена. В соревнованиях участвовали 241 атлет из 14 стран, что положило начало традиции международных спортивных состязаний.',
            },
            {
                id: 602,
                year: 1930,
                description:
                    'В Уругвае состоялся первый чемпионат мира по футболу ФИФА. Хозяева турнира стали первыми чемпионами мира, победив в финале Аргентину со счетом 4:2.',
            },
            {
                id: 603,
                year: 1958,
                description:
                    '17-летний Пеле привел сборную Бразилии к победе на чемпионате мира в Швеции, став самым молодым чемпионом мира и начав эру доминирования бразильского футбола.',
            },
            {
                id: 604,
                year: 1972,
                description:
                    'На Олимпийских играх в Мюнхене произошла трагедия, когда палестинские террористы взяли в заложники израильских спортсменов. Несмотря на трагедию, игры продолжились, демонстрируя стойкость олимпийского духа.',
            },
            {
                id: 605,
                year: 1980,
                description:
                    "На зимней Олимпиаде в Лейк-Плэсиде хоккейная сборная США совершила 'Чудо на льду', победив непобедимую команду СССР и выиграв золотые медали.",
            },
            {
                id: 606,
                year: 1992,
                description:
                    "На Олимпийских играх в Барселоне сборная США по баскетболу 'Dream Team' с Майклом Джорданом, Мэджиком Джонсоном и Ларри Бердом доминировала, выигрывая в среднем с разницей 44 очка.",
            },
            {
                id: 607,
                year: 1999,
                description:
                    'Сборная США по футболу выиграла третий чемпионат мира среди женщин, финальный матч против Китая собрал 90 000 зрителей и способствовал росту популярности женского футбола.',
            },
            {
                id: 608,
                year: 2008,
                description:
                    'Майкл Фелпс выиграл 8 золотых медалей на Олимпийских играх в Пекине, побив рекорд Марка Спитца и став самым успешным спортсменом на одной Олимпиаде.',
            },
            {
                id: 609,
                year: 2016,
                description:
                    'Лестер Сити совершил величайшую сенсацию в истории английского футбола, выиграв Премьер-лигу с коэффициентом 5000 к 1 в начале сезона.',
            },
            {
                id: 610,
                year: 2022,
                description:
                    'Лионель Месси привел Аргентину к победе на чемпионате мира в Катаре, завершив многолетние поиски титула и укрепив свой статус одного из величайших футболистов в истории.',
            },
        ],
    },
    {
        id: 7,
        name: 'Технологии',
        data: [
            {
                id: 701,
                year: 1440,
                description:
                    'Иоганн Гутенберг изобрел печатный станок с подвижными литерами, что революционизировало распространение знаний и сделало книги доступными для широких масс, подготовив почву для Реформации и научной революции.',
            },
            {
                id: 702,
                year: 1876,
                description:
                    'Александр Белл получил патент на изобретение телефона, который коренным образом изменил коммуникацию между людьми и положил начало развитию телекоммуникационной индустрии.',
            },
            {
                id: 703,
                year: 1903,
                description:
                    "Братья Райт совершили первый управляемый полет на самолете 'Флайер-1' в Китти Хок, Северная Каролина. Этот 12-секундный полет открыл эру авиации и изменил транспорт навсегда.",
            },
            {
                id: 704,
                year: 1947,
                description:
                    'Уильям Шокли, Джон Бардин и Уолтер Браттейн изобрели транзистор в Bell Labs, что стало фундаментом для развития современной электроники и компьютерной техники.',
            },
            {
                id: 705,
                year: 1969,
                description:
                    'Нил Армстронг и Базз Олдрин высадились на Луну в ходе миссии Аполлон-11, а также была создана сеть ARPANET - предшественница современного интернета.',
            },
            {
                id: 706,
                year: 1975,
                description:
                    'Билл Гейтс и Пол Аллен основали Microsoft, а через год Стив Джобс и Стив Возняк создали Apple Computer, положив начало персональной компьютерной революции.',
            },
            {
                id: 707,
                year: 1991,
                description:
                    'Тим Бернерс-Ли изобрел Всемирную паутину (World Wide Web), создав первый веб-браузер и сервер, что сделало интернет доступным для обычных пользователей.',
            },
            {
                id: 708,
                year: 2007,
                description:
                    'Стив Джобс представил первый iPhone, который объединил телефон, iPod и интернет-коммуникатор, запустив эру смартфонов и изменив мобильную индустрию.',
            },
            {
                id: 709,
                year: 2012,
                description:
                    'SpaceX стала первой частной компанией, которая доставила груз на Международную космическую станцию, открыв новую эру коммерческой космонавтики.',
            },
            {
                id: 710,
                year: 2020,
                description:
                    'Разработка mRNA-вакцин против COVID-19 компаниями Pfizer-BioNTech и Moderna продемонстрировала потенциал новой технологии, которая может революционизировать борьбу с инфекционными заболеваниями.',
            },
        ],
    },
]
